PORT=3036
NODE_ENV=development

#jwt
JWT_SECRET=''

#cookies
COOKIE_NAME=''

#crypto
ENC_KEY_BASE64=''
ENC_IV_BASE64=''

#db
DB_CONNECTION_STRING=''

#cache
CACHE_CHECK=false
CACHE_CONNECTION_STRING=''

#email service
EMAIL_SECUIRITY_URL=''
EMAIL_TYPE_CONFIRM=''
EMAIL_TYPE_RECOVER=''
EMAIL_TYPE_INFO=''

#recaptcha
RECAPTCHA_CHECK=false
RECAPTCHA_SECRET=''

#file
FILE_AVATAR_PATH=/back/files/avatar
FILE_DOCUMENT_PATH=/back/files/document

#cors
ALLOWED_ORIGINS=*